<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>MessageQueue</PackageId>
        <RootNamespace>MessageQueue</RootNamespace>
        <Description>A lightweight, DI-first wrapper over Azure Service Bus. Configure the connection once, register strongly-typed handlers and per-queue dispatchers through one fluent builder, and consumption starts automatically with the host. Supports batch and scheduled sends, multiple message types per queue, and pooled connections.</Description>
        <PackageTags>azure;service-bus;servicebus;messaging;queue;dispatcher;handler;pub-sub;dependency-injection;background-service</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.9" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
    </ItemGroup>

</Project>
