# MessageQueue

./: .gitignore  CLAUDE.md  Directory.Build.props  LICENSE  MessageQueue.slnx  README.md
.github/workflows/: Build.yaml  Publish.yaml  Release.yaml  build.yaml
MessageQueue/: IMessageQueueBuilder.cs  MessageQueue.csproj  MessageQueueDiagnostics.cs
MessageQueue.Abstraction/: MessageQueue.Abstraction.csproj
MessageQueue.Abstraction/Dispatcher/: IMessageDispatcher.cs
MessageQueue.Abstraction/Handler/: IHandlerCollection.cs  IMessageHandler.cs
MessageQueue.Abstraction/Listener/: IServiceBusListener.cs
MessageQueue.Abstraction/Processor/: IMessageProcessor.cs
MessageQueue/Contracts/: IMessageDispatcher.cs  IMessageHandler.cs  IMessageProcessor.cs
MessageQueue/Dispatcher/: MessageDispatcher.cs
MessageQueue/Extensions/: MessageQueueServiceCollectionExtensions.cs  MessageQueueServiceProviderExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
MessageQueue/Handler/: HandlerCollection.cs  HandlerRecord.cs  HandlerRegistration.cs
MessageQueue/Internal/: HandlerRegistration.cs  Instrumentation.cs  MessageDispatcher.cs  MessageHeaders.cs  MessageProcessingService.cs  MessageProcessor.cs  MessageQueueBuilder.cs  ServiceBusClientProvider.cs
MessageQueue/Options/: BaseOptions.cs  MessageDispatcherOptions.cs  MessageHandlerOptions.cs  MessageQueueOptions.cs  Options.cs  QueueOptions.cs
MessageQueue/Processor/: MessageProcessor.cs
